{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red42\green0\blue255;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  phase_four;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.text.ParseException\ulnone ;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.text.SimpleDateFormat\ulnone ;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.util.Date\ulnone ;\

\f0\b \cf2 import
\f1\b0 \cf0  javax.swing.JOptionPane;\

\f0\b \cf2 import
\f1\b0 \cf0  java.io.*;\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.*;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.text\ulnone .*;\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  phase_four\
\{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 )\
	\{	\
\cf4 //Patient parallel array\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 pnumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		String[] \cf3 pfirstname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		String[] \cf3 plastname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		
\f0\b \cf2 double
\f1\b0 \cf0 [] \cf3 paccountbalance\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 double
\f1\b0 \cf0 [100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 page\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 =-1;\
		\
		\cf3 pcount\cf0 =
\f2\i begin_read_patient
\f1\i0 (\cf3 pcount\cf0 ,\cf3 pnumber\cf0 ,\cf3 pfirstname\cf0 ,\cf3 plastname\cf0 ,\cf3 paccountbalance\cf0 ,\cf3 page\cf0 );\
	    \
\cf4 //Doctor parallel array	\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 dnumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		String[] \cf3 dfirstname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		String[] \cf3 dlastname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		String[] \cf3 dspeciality\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 =-1;\
		\
		\cf3 dcount\cf0 =
\f2\i begin_read_doctor
\f1\i0 (\cf3 dcount\cf0 ,\cf3 dnumber\cf0 ,\cf3 dfirstname\cf0 ,\cf3 dlastname\cf0 ,\cf3 dspeciality\cf0 );\
	    \
\cf4 //Medical parallel array\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 patientnumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 doctornumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		String[] \cf3 adate\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		
\f0\b \cf2 double
\f1\b0 \cf0 [] \cf3 acost\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 double
\f1\b0 \cf0 [100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 =-1;\
		\
		\cf3 mcount\cf0 =
\f2\i begin_read_medical
\f1\i0 (\cf3 mcount\cf0 ,\cf3 patientnumber\cf0 ,\cf3 doctornumber\cf0 ,\cf3 adate\cf0 ,\cf3 acost\cf0 );\
\
	    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 selection\cf0 ;\
		\cf3 selection\cf0  = 
\f2\i main_menu
\f1\i0 ();\
		
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 selection\cf0  != 5)\
		\{\
		
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 1)\
			\cf3 pcount\cf0 =
\f2\i modify_patient
\f1\i0 (\cf3 pcount\cf0 ,\cf3 pnumber\cf0 ,\cf3 pfirstname\cf0 ,\cf3 plastname\cf0 ,\cf3 paccountbalance\cf0 ,\cf3 page\cf0 );\
		
\f0\b \cf2 else
\f1\b0 \cf0  \
			
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 2)\
				\cf3 dcount\cf0 =
\f2\i modify_physician
\f1\i0 (\cf3 dcount\cf0 ,\cf3 dnumber\cf0 ,\cf3 dfirstname\cf0 ,\cf3 dlastname\cf0 ,\cf3 dspeciality\cf0 );\
			
\f0\b \cf2 else
\f1\b0 \cf0  \
				
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 3)\
					\cf3 mcount\cf0 =
\f2\i modify_medical
\f1\i0 (\cf3 mcount\cf0 ,\cf3 patientnumber\cf0 ,\cf3 doctornumber\cf0 ,\cf3 adate\cf0 ,\cf3 acost\cf0 );\
				
\f0\b \cf2 else
\f1\b0 \cf0  \
					
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 4)\
						
\f2\i report_section
\f1\i0 (\cf3 pcount\cf0 ,\cf3 pnumber\cf0 ,\cf3 pfirstname\cf0 ,\cf3 plastname\cf0 , \cf3 paccountbalance\cf0 , \cf3 page\cf0 ,\
								\cf3 dcount\cf0 ,\cf3 dnumber\cf0 ,\cf3 dfirstname\cf0 ,\cf3 dlastname\cf0 , \cf3 dspeciality\cf0 ,\cf3 mcount\cf0 ,\cf3 patientnumber\cf0 ,\
								\cf3 doctornumber\cf0 ,\cf3 adate\cf0 ,\cf3 acost\cf0 );\
		  \cf3 selection\cf0  = 
\f2\i main_menu
\f1\i0 ();\
		\}\
		
\f2\i exit_upmc
\f1\i0 (\cf3 pcount\cf0 ,\cf3 pnumber\cf0 ,\cf3 pfirstname\cf0 ,\cf3 plastname\cf0 , \cf3 paccountbalance\cf0 , \cf3 page\cf0 ,\
				\cf3 dcount\cf0 ,\cf3 dnumber\cf0 ,\cf3 dfirstname\cf0 ,\cf3 dlastname\cf0 , \cf3 dspeciality\cf0 ,\cf3 mcount\cf0 ,\cf3 patientnumber\cf0 ,\
				\cf3 doctornumber\cf0 ,\cf3 adate\cf0 ,\cf3 acost\cf0 );\
	    System.
\f2\i exit
\f1\i0 (0);\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  begin_read_patient(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 pnumber\cf0 ,String[]\cf3 pfirstname\cf0 ,String[]\cf3 plastname\cf0 ,\
			
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 paccountbalance\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 page\cf0 )\
	    \{ \
		   	String \cf3 newLine\cf0 ; \
	    	
\f0\b \cf2 try
\f1\b0 \cf0 \
	        \{\
	           BufferedReader \cf3 patient_file\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedReader(
\f0\b \cf2 new
\f1\b0 \cf0  FileReader(\cf5 "patient.dat"\cf0 ));\
	           
\f0\b \cf2 while
\f1\b0 \cf0  ((\cf3 newLine\cf0  = \cf3 patient_file\cf0 .readLine()) != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \
	             \{\
	                StringTokenizer \cf3 delimiter\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  StringTokenizer(\cf3 newLine\cf0 ,\cf5 "#"\cf0 ); \
	                \cf3 pcount\cf0 =\cf3 pcount\cf0 +1;\
	                \cf3 pnumber\cf0 [\cf3 pcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 pfirstname\cf0 [\cf3 pcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
	                \cf3 plastname\cf0 [\cf3 pcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
	                \cf3 paccountbalance\cf0 [\cf3 pcount\cf0 ] = Double.
\f2\i parseDouble
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 page\cf0 [\cf3 pcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	              \}\
	             \cf3 patient_file\cf0 .close();\
	          \}\
	      
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 ) \
	        \{\
	        System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file read "\cf0  + \cf3 error\cf0 );\
	        \}\
	    	
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 pcount\cf0 ; \
	    	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  begin_read_doctor(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 dnumber\cf0 ,String[]\cf3 dfirstname\cf0 ,String[]\cf3 dlastname\cf0 ,\
			String[]\cf3 dspeciality\cf0 )\
    \{\
	   	String \cf3 newLine\cf0 ; \
    	
\f0\b \cf2 try
\f1\b0 \cf0 \
        \{\
           BufferedReader \cf3 doctor_file\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedReader(
\f0\b \cf2 new
\f1\b0 \cf0  FileReader(\cf5 "doctor.dat"\cf0 ));\
           
\f0\b \cf2 while
\f1\b0 \cf0  ((\cf3 newLine\cf0  = \cf3 doctor_file\cf0 .readLine()) != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \
             \{\
                StringTokenizer \cf3 delimiter\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  StringTokenizer(\cf3 newLine\cf0 ,\cf5 "#"\cf0 ); \
                \cf3 dcount\cf0 =\cf3 dcount\cf0 +1;\
                \cf3 dnumber\cf0 [\cf3 dcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
                \cf3 dfirstname\cf0 [\cf3 dcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
                \cf3 dlastname\cf0 [\cf3 dcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
                \cf3 dspeciality\cf0 [\cf3 dcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
              \}\
             \cf3 doctor_file\cf0 .close();\
          \}\
      
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 ) \
        \{\
        System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file read "\cf0  + \cf3 error\cf0 );\
        \}\
    	
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 dcount\cf0 ; \
    	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  begin_read_medical(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 patientnumber\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 doctornumber\cf0 ,String[]\cf3 adate\cf0 ,\
				
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 acost\cf0 )\
	 	\
	    \{\
	   	String \cf3 newLine\cf0 ; \
	    	
\f0\b \cf2 try
\f1\b0 \cf0 \
	        \{\
	    		BufferedReader \cf3 medical_file\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedReader(
\f0\b \cf2 new
\f1\b0 \cf0  FileReader(\cf5 "medical.dat"\cf0 ));\
	           
\f0\b \cf2 while
\f1\b0 \cf0  ((\cf3 newLine\cf0  = \cf3 medical_file\cf0 .readLine()) != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \
	             \{\
	                StringTokenizer \cf3 delimiter\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  StringTokenizer(\cf3 newLine\cf0 ,\cf5 "#"\cf0 ); \
	                \cf3 mcount\cf0 =\cf3 mcount\cf0 +1;\
	                \cf3 patientnumber\cf0 [\cf3 mcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 doctornumber\cf0 [\cf3 mcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 adate\cf0 [\cf3 mcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
	                \cf3 acost\cf0 [\cf3 mcount\cf0 ] = Double.
\f2\i parseDouble
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	              \}\
	             \cf3 medical_file\cf0 .close();\
	          \}\
	      
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 ) \
	        \{\
	        System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file read "\cf0  + \cf3 error\cf0 );\
	        \}\
	    	
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 mcount\cf0 ; \
	    	\}\
	    \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  main_menu()\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 selection\cf0 ;\
		String \cf3 value\cf0 ;\
		\
		String \cf3 output\cf0  = \cf5 "UPMC Medical Center"\cf0  + \cf5 " \\n "\cf0  + \cf5 " \\n "\cf0  +\
		\cf5 "1. Add/Delete/Modify Patient Information"\cf0  + \cf5 " \\n "\cf0  +\
		\cf5 "2. Add/Delete/Modify Physician Information"\cf0  + \cf5 " \\n "\cf0  +\
		\cf5 "3. Add Medical Information"\cf0  + \cf5 " \\n "\cf0  +\
		\cf5 "4. Hospital Report System"\cf0  + \cf5 " \\n "\cf0  +\
		\cf5 "5. Exit the Medical System"\cf0  + \cf5 " \\n "\cf0  + \cf5 " \\n "\cf0  +\
		\cf5 "Please enter your selection"\cf0 ;\
				\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \cf3 output\cf0 , \cf5 ""\cf0 ,\
												JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		\cf3 selection\cf0  = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 selection\cf0 ;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  modify_patient(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 pnumber\cf0 ,String[]\cf3 pfirstname\cf0 ,String[]\cf3 plastname\cf0 ,\
			
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 paccountbalance\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 page\cf0 )\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mselection\cf0 ,\cf3 modselection\cf0 ;\
		String \cf3 output\cf0 =\cf5 ""\cf0 ,\cf3 value\cf0 ;\
		 
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 delvalue\cf0 ,\cf3 position\cf0 =0,\cf3 i\cf0 ;\
		 
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 modvalue\cf0 ;\
\
		\cf3 output\cf0 =\cf5 "Patient Modification Menu"\cf0 +\cf5 "\\n"\cf0 +\
		 \cf5 "1. Add Patient"\cf0 +\cf5 "\\n"\cf0 +\
		 \cf5 "2. Delete Patient"\cf0 +\cf5 "\\n"\cf0 +\
		 \cf5 "3. Modify Patient"\cf0 +\cf5 "\\n"\cf0 +\
	     \cf5 "4. Exit Modify Patient"\cf0 +\cf5 "\\n"\cf0 +\
	     \cf5 "Please make your selection "\cf0 ;\
				 \cf3 value\cf0  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
						 \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	 \cf3 mselection\cf0  =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    
\f0\b \cf2 while
\f1\b0 \cf0 (\cf3 mselection\cf0  !=4)\
		    \{\
		    	
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 mselection\cf0  ==1)\
		    	\{\
		    	  \cf3 pcount\cf0 =\cf3 pcount\cf0 +1;\
		    	  \cf3 output\cf0 = \cf5 "Enter the Patient Number "\cf0 ;\
			      \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
			      \cf3 pnumber\cf0 [\cf3 pcount\cf0 ]=Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
			      \cf3 output\cf0 = \cf5 "Enter the Patient's First Name"\cf0 ;\
			      \cf3 pfirstname\cf0 [\cf3 pcount\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
			      \cf3 output\cf0 = \cf5 "Enter the Patient's Last Name"\cf0 ;\
			      \cf3 plastname\cf0 [\cf3 pcount\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
			      \cf3 output\cf0 = \cf5 "Enter the Patient Account Balance"\cf0 ;\
			      \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
			      \cf3 paccountbalance\cf0 [\cf3 pcount\cf0 ]=Double.
\f2\i parseDouble
\f1\i0 (\cf3 value\cf0 );\
			      \cf3 output\cf0 =\cf5 "Enter the Patient's age"\cf0 ;\
			      \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			    	\cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
			    	\cf3 page\cf0 [\cf3 pcount\cf0 ]=Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    	\}\cf4 //add patient\cf0 \
		    	
\f0\b \cf2 else
\f1\b0 \cf0 \
		    		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 mselection\cf0 ==2)\
		    		\{\
		    			\
		    		   \cf3 output\cf0 = \cf5 " Enter the Patient Number to delete "\cf0 ;\
					   \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
					   \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
					   \cf3 delvalue\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
					   
\f0\b \cf2 for
\f1\b0 \cf0  (\cf3 i\cf0 =0; \cf3 i\cf0 <=\cf3 pcount\cf0 ; ++\cf3 i\cf0 )\
					     \{\
					      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 pnumber\cf0 [\cf3 i\cf0 ]==\cf3 delvalue\cf0 ) \cf3 position\cf0  = \cf3 i\cf0 ;\
					      \}\
					   
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =\cf3 position\cf0 ;\cf3 i\cf0 <=\cf3 pcount\cf0 -1;++\cf3 i\cf0 )\
					   \{\
					      \cf3 pnumber\cf0 [\cf3 i\cf0 ]=\cf3 pnumber\cf0 [\cf3 i\cf0 +1];\
					      \cf3 pfirstname\cf0 [\cf3 i\cf0 ]=\cf3 pfirstname\cf0 [\cf3 i\cf0 +1];\
					      \cf3 plastname\cf0 [\cf3 i\cf0 ]=\cf3 plastname\cf0 [\cf3 i\cf0 +1];\
					      \cf3 paccountbalance\cf0 [\cf3 i\cf0 ]=\cf3 paccountbalance\cf0 [\cf3 i\cf0 +1];\
					      \cf3 page\cf0 [\cf3 i\cf0 ]=\cf3 page\cf0 [\cf3 i\cf0 +1];\
					   \}\
					   \cf3 pcount\cf0 =\cf3 pcount\cf0 -1;\
		    	\}\cf4 //delete patient\cf0 \
		    		
\f0\b \cf2 else
\f1\b0 \cf0 \
		    			
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 mselection\cf0 ==3)\
		    			\{\
		    				 \cf3 output\cf0 = \cf5 " Enter the Patient Number to modify "\cf0 ;\
		    				   \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    				   \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    				   \cf3 modvalue\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 ); \
		    				   
\f0\b \cf2 for
\f1\b0 \cf0  (\cf3 i\cf0 =0; \cf3 i\cf0 <=\cf3 pcount\cf0 ; ++\cf3 i\cf0 )\
		    				     \{\
		    				      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 pnumber\cf0 [\cf3 i\cf0 ]==\cf3 modvalue\cf0 ) \cf3 position\cf0  = \cf3 i\cf0 ;\
		    				      \}\
		    				   \cf3 output\cf0 =\cf5 "1. Change the Patient's first name "\cf0 +\cf5 "\\n"\cf0 +\
		    				          \cf5 "2. Change the Patient's  last name"\cf0 +\cf5 "\\n"\cf0 +\
		    						  \cf5 "3. Change the Patient's account balance"\cf0 +\cf5 "\\n"\cf0 +\
		    				          \cf5 "4. Change the Patient's age"\cf0 +\cf5 "\\n"\cf0 +\
		    						  \cf5 "Enter Your selection "\cf0 ;\
		    				      \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    				      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    					  \cf3 modselection\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    				      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 modselection\cf0  ==1)\
		    				           \{\
		    					        \cf3 output\cf0 = \cf5 "Enter the NEW Patient First Name"\cf0 ;\
		    					        \cf3 pfirstname\cf0 [\cf3 position\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    				   		    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    				            \}\
		    				      
\f0\b \cf2 else
\f1\b0 \cf0 \
		    				    	  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 modselection\cf0  ==2)\
		    				    	  	\{\
		    						     \cf3 output\cf0 = \cf5 "Enter the NEW Patient First Name"\cf0 ;\
		    						     \cf3 plastname\cf0 [\cf3 position\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    					   		 \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    				    	  	\}\
		    			    	  
\f0\b \cf2 else
\f1\b0 \cf0 \
		    				    	  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 modselection\cf0  ==3)\
		    				    	  	\{\
		    				    		  \cf3 output\cf0 =\cf5 "Enter the NEW patient account balance"\cf0 ;\
		    				    		  \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    				    				  \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    				    		  \cf3 paccountbalance\cf0 [\cf3 position\cf0 ]=Double.
\f2\i parseDouble
\f1\i0 (\cf3 value\cf0 );\
		    				    	  	\}\
		    			    	  
\f0\b \cf2 else
\f1\b0 \cf0 \
		    				    	  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 modselection\cf0  ==4)\
		    				    	  	\{\
		    				    		  \cf3 output\cf0 =\cf5 "Enter the NEW patient age"\cf0 ;\
		    				    		  \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    				    				  \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    				    		  \cf3 page\cf0 [\cf3 position\cf0 ]=Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    				    	  	\}	\
		    			\}\cf4 //modify patient\cf0 \
		    				\
		    \cf3 output\cf0 =\cf5 "Patient Modification Menu"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "1. Add Patient"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "2. Delete Patient"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "3. Modify Patient"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "4. Exit Modify Patient"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "Please make your selection "\cf0 ;\
		    	    \cf3 value\cf0  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    	    	      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	    \cf3 mselection\cf0  =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    \}\
		    
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 pcount\cf0 ;\
		\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  modify_physician(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 dnumber\cf0 ,String[]\cf3 dfirstname\cf0 ,String[]\cf3 dlastname\cf0 ,\
			String[]\cf3 dspeciality\cf0 )\
	\{\
		   String \cf3 output\cf0 =\cf5 ""\cf0 ,\cf3 value\cf0 ;\
		    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pselection\cf0 ,\cf3 position\cf0 =0,\cf3 i\cf0 ;\
		    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 modvalue\cf0 ;\
		    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 modselection\cf0 ;\
		    \cf3 output\cf0 =\cf5 "Physician Modification Menu"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "1. Add Physician"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "2. Delete Physician"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "3. Modify Physician"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "4. Exit Modify Physician"\cf0 +\cf5 "\\n"\cf0 + \
		    	    \cf5 "Please make your selection "\cf0 ;\
		    	    \cf3 value\cf0  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    	    	      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	    \cf3 pselection\cf0  =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    
\f0\b \cf2 while
\f1\b0 \cf0 (\cf3 pselection\cf0  !=4)\
		    \{\
		    	
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 pselection\cf0  ==1)\
		    	\{\
		    		\cf3 dcount\cf0 =\cf3 dcount\cf0 +1;\
		    	    \cf3 output\cf0 = \cf5 "Enter the Physician Number"\cf0 ;\
		    	    \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	    \cf3 dnumber\cf0 [\cf3 dcount\cf0 ]=Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    	    \cf3 output\cf0 = \cf5 "Enter the Physician's first name"\cf0 ;\
		    	    \cf3 dfirstname\cf0 [\cf3 dcount\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	    \cf3 output\cf0 = \cf5 "Enter the Physician's last name"\cf0 ;\
		    	    \cf3 dlastname\cf0 [\cf3 dcount\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	    \cf3 output\cf0 = \cf5 "Enter the Physician's specialty"\cf0 ;\
		    	    \cf3 dspeciality\cf0 [\cf3 dcount\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	\}\
		    		\
		    	
\f0\b \cf2 else
\f1\b0 \cf0 \
		    		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 pselection\cf0 ==2)\
		    		\{\
		    			\
		    		  	   
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 delvalue\cf0 ;\
		    		  	   \cf3 output\cf0 = \cf5 " Enter the Physician Number to delete "\cf0 ;\
		    		  	   \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    		  	   \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    		  	   \cf3 delvalue\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    		  	   
\f0\b \cf2 for
\f1\b0 \cf0  (\cf3 i\cf0 =0; \cf3 i\cf0 <=\cf3 dcount\cf0 ; ++\cf3 i\cf0 )\
		    		  	     \{\
		    		  	      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 dnumber\cf0 [\cf3 i\cf0 ]==\cf3 delvalue\cf0 ) \cf3 position\cf0  = \cf3 i\cf0 ;\
		    		  	      \}\
		    		  	   
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =\cf3 position\cf0 ;\cf3 i\cf0 <=\cf3 dcount\cf0 -1;++\cf3 i\cf0 )\
		    		  	   \{\
		    		  	      \cf3 dnumber\cf0 [\cf3 i\cf0 ]=\cf3 dnumber\cf0 [\cf3 i\cf0 +1];\
		    		  	      \cf3 dfirstname\cf0 [\cf3 i\cf0 ]=\cf3 dfirstname\cf0 [\cf3 i\cf0 +1];\
		    		  	      \cf3 dlastname\cf0 [\cf3 i\cf0 ]=\cf3 dfirstname\cf0 [\cf3 i\cf0 +1];\
		    		  	      \cf3 dspeciality\cf0 [\cf3 i\cf0 ]=\cf3 dspeciality\cf0 [\cf3 i\cf0 +1];\
		    		  	   \}\
		    		  	   \cf3 dcount\cf0 =\cf3 dcount\cf0 -1;\
		    		\}\
		    			\
		    		
\f0\b \cf2 else
\f1\b0 \cf0 \
		    			
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 pselection\cf0 ==3)\
		    		\{\
		    				\
		    			     \cf3 output\cf0 = \cf5 " Enter the Physician Number to modify "\cf0 ;\
		    			     \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    			     \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    			     \cf3 modvalue\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 ); \
		    			     
\f0\b \cf2 for
\f1\b0 \cf0  (\cf3 i\cf0 =0; \cf3 i\cf0 <=\cf3 dcount\cf0 ; ++\cf3 i\cf0 )\
		    			       \{\
		    			        
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 dnumber\cf0 [\cf3 i\cf0 ]==\cf3 modvalue\cf0 ) \cf3 position\cf0  = \cf3 i\cf0 ;\
		    			        \}\
		    			        \cf3 output\cf0 =\cf5 "1. Change the Physician's First Name "\cf0 +\cf5 "\\n"\cf0 +\
		    			               \cf5 "2. Change the Physician's Last Name "\cf0 +\cf5 "\\n"\cf0 +\
		    			        	   \cf5 "3. Change the Physician's Specialty"\cf0 +\cf5 "\\n"\cf0 +\
		    			               \cf5 "Enter Your selection "\cf0 ;\
		    			        \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    			        \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    			  	    \cf3 modselection\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    			        
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 modselection\cf0  ==1)\
		    			             \{\
		    			  	        \cf3 output\cf0 = \cf5 "Enter the NEW Physician First Name"\cf0 ;\
		    			  	        \cf3 dfirstname\cf0 [\cf3 position\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    			     		    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    			              \}\
		    			        
\f0\b \cf2 else
\f1\b0 \cf0 \
		    			      	  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 modselection\cf0  ==2)\
		    			      	  	\{\
		    			      		 \cf3 output\cf0 = \cf5 "Enter the NEW Physician Last Name"\cf0 ;\
		    			      		 \cf3 dlastname\cf0 [\cf3 position\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    			     		    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    			      	  	\}\
		    			      	  
\f0\b \cf2 else
\f1\b0 \cf0 \
		    				      	  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 modselection\cf0  ==3)\
		    				      	  	\{\
		    				      		 \cf3 output\cf0 = \cf5 "Enter the NEW Physician Specialty"\cf0 ;\
		    				      		 \cf3 dspeciality\cf0 [\cf3 position\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    				     		    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    				      	  	\}\
		    		\}\
		    			\
		    				\
		    \cf3 output\cf0 =\cf5 "Physician Modification Menu"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "1. Add Physician"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "2. Delete Physician"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "3. Modify Physician"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "4. Exit Modify Physician"\cf0 +\cf5 "\\n"\cf0 +\
		    	    \cf5 "Please make your selection "\cf0 ;\
		    	    \cf3 value\cf0  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
		    	    	      \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		    	    \cf3 pselection\cf0  =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		    \}\
		    
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 dcount\cf0 ;\
		\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  modify_medical(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 patientnumber\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 doctornumber\cf0 ,String[]\cf3 adate\cf0 ,\
			
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 acost\cf0 )	\
	\{\
		System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Add/Modify Medical Information"\cf0 );\
	    String \cf3 output\cf0 ,\cf3 value\cf0 ;	\
	    \cf3 mcount\cf0 =\cf3 mcount\cf0 +1;\
	    \cf3 output\cf0 = \cf5 "Enter the Patient's Number"\cf0 ;\
	    \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
	    \cf3 patientnumber\cf0 [\cf3 mcount\cf0 ]=Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
	    \cf3 output\cf0 = \cf5 "Enter the Physician's Number"\cf0 ;\
	    \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
	    	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
	    \cf3 doctornumber\cf0 [\cf3 mcount\cf0 ]=Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
	    \cf3 output\cf0 = \cf5 "Enter the Date"\cf0 ;\
	    \cf3 adate\cf0 [\cf3 mcount\cf0 ]  =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
	    \cf3 output\cf0 =\cf5 "Enter the Cost"\cf0 ;\
	    \cf3 value\cf0   =JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
	    \cf3 output\cf0 ,\cf5 " "\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
	    \cf3 acost\cf0 [\cf3 mcount\cf0 ]=Double.
\f2\i parseDouble
\f1\i0 (\cf3 value\cf0 );\
	    
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 mcount\cf0 ;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  report_section(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 pnumber\cf0 ,String[]\cf3 pfirstname\cf0 ,String[]\cf3 plastname\cf0 ,\
	
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 paccountbalance\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 page\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 dnumber\cf0 ,String[]\cf3 dfirstname\cf0 ,String[]\cf3 dlastname\cf0 ,\
	String[]\cf3 dspeciality\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 patientnumber\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 doctornumber\cf0 ,String[]\cf3 adate\cf0 , 
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 acost\cf0 )\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 Rselection\cf0 ,\cf3 i\cf0 ;\
		String \cf3 value\cf0 , \cf3 words\cf0 ;\
		\cf3 words\cf0 = \cf5 "UPMC Report Section"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "1. All Patient Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "2. All Physician Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "3. All Medical Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "4. All Doctors of a specific specialty"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "5. All Senior patients"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "6. All Appointments information for a Specific Patient"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "7. All Appointments for a Specific Doctor"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "8. Total Fees (costs) Owed by a specific Patient"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "9. All Appointments for a specific date"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "10. Exit Report Section"\cf0  + \cf5 "\\n"\cf0 \
	   +\cf5 " Please Make your Selection"\cf0  + \cf5 "\\n "\cf0 ;\
	 		\
	  \cf3 value\cf0 = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\cf3 words\cf0 ,\cf5 "UPMC Medical Center"\cf0 ,JOptionPane.
\f3\i\b \cf6 INFORMATION_MESSAGE
\f1\i0\b0 \cf0 );\
	  \cf3 Rselection\cf0 = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
	  \
	  
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 Rselection\cf0  !=10)\
	  \{\
		  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==1)\
		  \{\
			 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "\\n"\cf0 +\cf5 "ALL PATIENT INFORMATION"\cf0 );\
        			 
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 pcount\cf0 ;++\cf3 i\cf0 )\
        			 \{\
        				 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 pfirstname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\
  			 		           \cf3 plastname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 paccountbalance\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 page\cf0 [\cf3 i\cf0 ]);		 \
        			 \}\
		  \}\
		  
\f0\b \cf2 else
\f1\b0 \cf0 \
			  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==2)\
			  \{\
				  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "\\n"\cf0 +\cf5 "ALL PHYSICIAN INFORMATION"\cf0 );  \
	       			 
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 dcount\cf0 ;++\cf3 i\cf0 )\
	        			 \{\
	        				  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 dnumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 dnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0  +\cf3 dfirstname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\
        			 		           \cf3 dlastname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 dspeciality\cf0 [\cf3 i\cf0 ]);\
	        			 \}\
			  \} \
			  
\f0\b \cf2 else
\f1\b0 \cf0 \
				  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==3)\
				  \{\
					  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "\\n"\cf0 +\cf5 "ALL MEDICAL INFORMATION"\cf0 );\
					  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 mcount\cf0 ;++\cf3 i\cf0 )\
	        			 \{\
	        				 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 patientnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0  +\cf3 doctornumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\
        			 		           \cf3 adate\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 acost\cf0 [\cf3 i\cf0 ]);\
	        			 \}\
				  \}\
				  
\f0\b \cf2 else
\f1\b0 \cf0 \
					  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==4)\
					  \{\
						  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "ALL DOCTORS OF A SPECIFIC SPECIALTY"\cf0 );\
						  \cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \cf5 "Enter the doctor's specialty to search for"\cf0 , \cf5 " "\cf0 , JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
						  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 dcount\cf0 ;++\cf3 i\cf0 )\
						     \{\
							  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 value\cf0 .equals(\cf3 dspeciality\cf0 [\cf3 i\cf0 ]))\
						         \{\
						    	  	System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 dnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 dfirstname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 dlastname\cf0 [\cf3 i\cf0 ]);		  \
						         \}\cf4 //Match on the value and the \ul dspeciality\ulnone , doctor's specialty, from doctor arrays	\cf0 \
						     \}\cf4 //End of For Loop\cf0 \
					  \}\cf4 //End of Report 4\cf0 \
					  
\f0\b \cf2 else
\f1\b0 \cf0 \
						  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==5)\
						  \{\
							  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "ALL SENIOR PATIENTS"\cf0 );	  \
							  \cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \cf5 "Enter the patient's age"\cf0 , \cf5 " "\cf0 , JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
							  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 pcount\cf0 ;++\cf3 i\cf0 )\
							     \{\
							      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 page\cf0 [\cf3 i\cf0 ]>60)\
							         \{\
							    	 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 pfirstname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 plastname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 page\cf0 [\cf3 i\cf0 ]);\
							  	     	
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 pcount\cf0 ;\ul ++\cf3 \ulc3 i\cf0 \ulnone )\
							  	     	\{\
							  	    		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 paccountbalance\cf0 [\cf3 i\cf0 ]>100)\
							  	    			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Balance is past due"\cf0 );\
							  	    			
\f0\b \cf2 return
\f1\b0 \cf0 ;\
							  	     	\}\cf4 //Match on \ul paccountbalance\ulnone , patient's account balance greater than 100, from patient arrays			  	     	\cf0 \
							         \}\cf4 //Match on page, patient's age older than 60, from patient arrays	\cf0 \
							     \}\cf4 //End of For Loop\cf0 \
						  \}\cf4 //End of Report 5\cf0 \
						  
\f0\b \cf2 else
\f1\b0 \cf0 \
							  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==6)\
							  \{\
								  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "ALL APPOINTMENTS INFORMATION FOR A SPECIFIC PATIENT"\cf0 );	\
								  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 findercode\cf0 ,\cf3 m\cf0 ,\cf3 d\cf0 ;\
								  \cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \cf5 "Enter the patient number"\cf0 , \cf5 " "\cf0 , JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
								  \cf3 findercode\cf0  = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
								  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 pcount\cf0 ;++\cf3 i\cf0 )\
								     \{\
								      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 findercode\cf0 ==\cf3 pnumber\cf0 [\cf3 i\cf0 ])\
								         \{\
								    	  	System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 pfirstname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 plastname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 page\cf0 [\cf3 i\cf0 ]);\
								  	     
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 m\cf0 =0;\cf3 m\cf0 <=\cf3 mcount\cf0 ;++\cf3 m\cf0 )\
								  	  	    \{\
								  	    		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 pnumber\cf0 [\cf3 i\cf0 ]==\cf3 patientnumber\cf0 [\cf3 m\cf0 ])\
								  	    		\{\
													  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 adate\cf0 [\cf3 m\cf0 ]+\cf5 " "\cf0 +\cf3 acost\cf0 [\cf3 m\cf0 ]);\
								  		  	  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 d\cf0 =0;\cf3 d\cf0 <=\cf3 dcount\cf0 ;++\cf3 d\cf0 )\
								  		   		  \{\
								  		    		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 doctornumber\cf0 [\cf3 m\cf0 ]==\cf3 dnumber\cf0 [\cf3 d\cf0 ])\
								  		    			\{\
								  		    				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 dfirstname\cf0 [\cf3 d\cf0 ]+\cf5 " "\cf0 +\cf3 dlastname\cf0 [\cf3 d\cf0 ]+\cf5 " "\cf0 +\cf3 dspeciality\cf0 [\cf3 d\cf0 ]);\
								  		    			\}\cf4 //d for loop\cf0 \
								  		   		  \}\cf4 //Match on \ul patientnumber\ulnone , patient's number, from the medical arrays and \ul dnumber\ulnone , doctor's patient, from doctor arrays						  		  	   	  \cf0 \
								  	    		\}\cf4 //Match on \ul pnumber\ulnone , patient's number, from the patient arrays, and the \ul patientnumber\ulnone , patient's number, from medical arrays	  	     						  	    		\cf0 \
								  	   	    \}\cf4 //m for loop\cf0 \
								         \}\cf4 //Match on the \ul findercode\ulnone  and the \ul pnumber\ulnone , patient's number, from patient arrays				      \cf0 \
								      \}\cf4 //i for loop\cf0 \
							     \}\cf4 //end of Report 6				      \cf0 \
							  
\f0\b \cf2 else
\f1\b0 \cf0 \
								  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==7)\
								  \{\
									  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "ALL APPOINTMENTS FOR A SPECIFIC DOCTOR"\cf0 );	\
									  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 appcode\cf0 ,\cf3 y\cf0 ,\cf3 t\cf0 ;\
									  \cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \cf5 "Enter the doctor's number"\cf0 , \cf5 " "\cf0 , JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
									  \cf3 appcode\cf0  = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
									  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 dcount\cf0 ;++\cf3 i\cf0 )\
									  \{\
									      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 appcode\cf0 ==\cf3 dnumber\cf0 [\cf3 i\cf0 ])\
									      \{\
									  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 dnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 dfirstname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 dlastname\cf0 [\cf3 i\cf0 ]);\
									  	     
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 y\cf0 =0;\cf3 y\cf0 <=\cf3 mcount\cf0 ;++\cf3 y\cf0 )\
									  	  	 \{\
									  	    	
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 dnumber\cf0 [\cf3 i\cf0 ]==\cf3 doctornumber\cf0 [\cf3 y\cf0 ])\
									  	    	\{\
									  	    		System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 adate\cf0 [\cf3 y\cf0 ]+\cf5 " "\cf0 +\cf3 acost\cf0 [\cf3 y\cf0 ]);\
									  		  	  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 t\cf0 =0;\cf3 t\cf0 <=\cf3 pcount\cf0 ;++\cf3 t\cf0 )\
									  		   		\{\
									  		    		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 patientnumber\cf0 [\cf3 y\cf0 ] ==\cf3 pnumber\cf0 [\cf3 t\cf0 ])\
									  		    			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 pnumber\cf0 [\cf3 t\cf0 ]+\cf5 " "\cf0 +\cf3 pfirstname\cf0 [\cf3 t\cf0 ]+\cf5 " "\cf0 +\cf3 plastname\cf0 [\cf3 t\cf0 ]);\
									  		   		\}\cf4 //t for loop								  		  	  \cf0 \
									  		 	\}\cf4 //Match \ul dnumber\ulnone , doctor number, from doctor arrays, and \ul patientnumber\ulnone , patient's number, from medical arrays\cf0 \
									  	   	 \}\cf4 //y for loop									  	     \cf0 \
									      \}\cf4 //Match \ul appcode\ulnone  and \ul dnumber\ulnone , doctor number, from doctor arrays								      \cf0 \
									  \}\cf4 //i for loop						  \cf0 \
								  \}\cf4 //end of Report 7						      \cf0 \
								  
\f0\b \cf2 else
\f1\b0 \cf0 \
									  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==8)\
									  \{\
										  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "TOTAL FEES (COSTS) OWED BY A SPECIFIC PATIENT"\cf0 );\
										  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 feecode\cf0 ,\cf3 j\cf0 ,\cf3 f\cf0 ;\
										  
\f0\b \cf2 double
\f1\b0 \cf0  \cf3 running_total\cf0 ;\
										  \cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \cf5 "Enter the patient's number"\cf0 , \cf5 " "\cf0 , JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
										  \cf3 feecode\cf0  = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
										  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 pcount\cf0 ;++\cf3 i\cf0 )\
										  \{\
										      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 feecode\cf0 ==\cf3 pnumber\cf0 [\cf3 i\cf0 ])\
										      \{\
										    	  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 pfirstname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 plastname\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 paccountbalance\cf0 [\cf3 i\cf0 ]);\
										  	     
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 j\cf0 =0;\cf3 j\cf0 <=\cf3 mcount\cf0 ;++\cf3 j\cf0 )\
										  	  	 \{\
										  	    	
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 pnumber\cf0 [\cf3 i\cf0 ]==\cf3 patientnumber\cf0 [\cf3 j\cf0 ])\
										  	    	\{\
										  	    		System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 adate\cf0 [\cf3 j\cf0 ]+\cf5 " "\cf0 +\cf3 acost\cf0 [\cf3 j\cf0 ]);\
										  		  	  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 f\cf0 =0;\cf3 f\cf0 <=\cf3 dcount\cf0 ;++\cf3 f\cf0 )\
										  		   	  \{\
										  		    		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 doctornumber\cf0 [\cf3 j\cf0 ]==\cf3 dnumber\cf0 [\cf3 f\cf0 ])\
										  		    		\{\
										  		    			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 dnumber\cf0 [\cf3 f\cf0 ]+\cf5 " "\cf0 +\cf3 dfirstname\cf0 [\cf3 f\cf0 ]+\cf5 " "\cf0 +\cf3 dlastname\cf0 [\cf3 f\cf0 ]);\
										  		    			\cf3 running_total\cf0 =\cf3 paccountbalance\cf0 [\cf3 i\cf0 ]+\cf3 acost\cf0 [\cf3 j\cf0 ];\
										  		    			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Total of the cost due: "\cf0  + \cf3 running_total\cf0 );\
										  		    		\}\cf4 //Match \ul patientnumber\ulnone , from medical arrays, and \ul dnumber\ulnone , doctor's number, from doctor arrays									  		    		\cf0 \
										  		   	  \}\cf4 //f for loop\cf0 \
										  	        \}\cf4 //Match \ul pnumber\ulnone , patient's number, from patient arrays, and \ul patientnumber\ulnone , patient's number, from medical arrays\cf0 \
										  	  	 \}\cf4 //j for loop\cf0 \
										      \}\cf4 //Match \ul feecode\ulnone  and \ul pnumber\ulnone , patient's number, form patient arrays\cf0 \
										  \}\cf4 //i for loop									  \cf0 \
									\}\cf4 //end of Report 8							        	      \cf0 \
									  
\f0\b \cf2 else
\f1\b0 \cf0 \
										  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==9)\
										  \{\
											  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "ALL APPOINTMENTS DURING SPECIFIC DATES"\cf0 );\
											  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 c\cf0 ,\cf3 l\cf0 ;	\
											  \cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
										                \cf5 "Please enter the appointment date mm/dd/yyyy"\cf0 , \cf5 ""\cf0 ,JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );											  \
											  
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 mcount\cf0 ;++\cf3 i\cf0 )\
											  \{\
											      
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 value\cf0 .equals(\cf3 adate\cf0 [\cf3 i\cf0 ]))\
											      \{\
											          \cf4 //Print the variables\cf0 \
											          System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 adate\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0 +\cf3 acost\cf0 [\cf3 i\cf0 ]);\
												      		
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 c\cf0 =0;\cf3 c\cf0 <=\cf3 pcount\cf0 ;++\cf3 c\cf0 )\
												      		\{\
												      				
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 patientnumber\cf0 [\cf3 i\cf0 ]==\cf3 pnumber\cf0 [\cf3 c\cf0 ])\
												      				\{\
												      					System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 pnumber\cf0 [\cf3 c\cf0 ]+\cf5 " "\cf0 +\cf3 pfirstname\cf0 [\cf3 c\cf0 ]+\cf5 " "\cf0 +\cf3 plastname\cf0 [\cf3 c\cf0 ]);		\
												      						
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 l\cf0 =0;\cf3 l\cf0 <=\cf3 dcount\cf0 ;++\cf3 l\cf0 )\
												      						\{\
												      							
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 doctornumber\cf0 [\cf3 c\cf0 ] ==\cf3 dnumber\cf0 [\cf3 l\cf0 ])\
												      							\{\
												      									System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 dnumber\cf0 [\cf3 l\cf0 ]+\cf5 " "\cf0 +\cf3 dfirstname\cf0 [\cf3 l\cf0 ]+\cf5 " "\cf0 +\cf3 dlastname\cf0 [\cf3 l\cf0 ]);\
												      							\}\cf4 //Match \ul pnumber\ulnone , patient number, from the patient arrays and \ul dnumber\ulnone , doctor's number, from the doctor arrays										      							\cf0 \
												      						\}\cf4 //l for loop							  		  	  \cf0 \
												      				\}\cf4 //Match \ul patientnumber\ulnone , patient number, from the medical arrays and \ul pnumber\ulnone , patient number, from the patient arrays									  	    	\cf0 \
												      		\}\cf4 //c for loop										      \cf0 \
											      \}\cf4 //Match code and \ul adate\ulnone , appointment date, from the medical arrays\cf0 \
											  \}\cf4 //i for loop										  \cf0 \
										  \}\cf4 //End of Report 9				  \cf0 \
											  \
							  \cf3 value\cf0 = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\cf3 words\cf0 ,\cf5 "UPMC Medical Center"\cf0 ,JOptionPane.
\f3\i\b \cf6 INFORMATION_MESSAGE
\f1\i0\b0 \cf0 );\
							  \cf3 Rselection\cf0 = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
							  \
		  \}\cf4 //end of while loop				      \cf0 \
        \}\cf4 //end report section\cf0 \
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  exit_upmc(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 pnumber\cf0 ,String[]\cf3 pfirstname\cf0 ,String[]\cf3 plastname\cf0 ,\
			
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 paccountbalance\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 page\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 dnumber\cf0 ,String[]\cf3 dfirstname\cf0 ,String[]\cf3 dlastname\cf0 ,\
			String[]\cf3 dspeciality\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 patientnumber\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 doctornumber\cf0 ,String[]\cf3 adate\cf0 , 
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 acost\cf0 )\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 i\cf0 ; \
		  
\f0\b \cf2 try
\f1\b0 \cf0 \
		      \{\
		      BufferedWriter \cf3 \ul \ulc3 file_one\cf0 \ulnone  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedWriter(
\f0\b \cf2 new
\f1\b0 \cf0  FileWriter(\cf5 "patient.dat"\cf0 ));\
		            
\f0\b \cf2 for
\f1\b0 \cf0  (\cf3 i\cf0 =0; \cf3 i\cf0 <=\cf3 pcount\cf0 ; ++\cf3 i\cf0 )\
		             	 \{\
		                        \cf3 file_one\cf0 .write(\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 "#"\cf0 +\cf3 pfirstname\cf0 [\cf3 i\cf0 ] + \cf5 "#"\cf0  + \cf3 plastname\cf0 [\cf3 i\cf0 ] + \cf5 "#"\cf0  +\cf3 paccountbalance\cf0 [\cf3 i\cf0 ]+ \cf5 "#"\cf0 +\cf3 page\cf0 [\cf3 i\cf0 ]+ \cf5 "#"\cf0 );\
		                        \cf3 file_one\cf0 .newLine();\
		            	  \}\
                    \cf3 file_one\cf0 .close();\
		     \}\
		    
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 )\
		          \{\
		              System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file write "\cf0  + \cf3 error\cf0 ); \
		          \}\
		  
\f0\b \cf2 try
\f1\b0 \cf0 \
		      \{\
		      BufferedWriter \cf3 \ul \ulc3 file_two\cf0 \ulnone  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedWriter(
\f0\b \cf2 new
\f1\b0 \cf0  FileWriter(\cf5 "doctor.dat"\cf0 ));\
		            
\f0\b \cf2 for
\f1\b0 \cf0  (\cf3 i\cf0 =0; \cf3 i\cf0 <=\cf3 dcount\cf0 ; ++\cf3 i\cf0 )\
		             	 \{\
		                        \cf3 file_two\cf0 .write(\cf3 dnumber\cf0 [\cf3 i\cf0 ]+\cf5 "#"\cf0 +\cf3 dfirstname\cf0 [\cf3 i\cf0 ] + \cf5 "#"\cf0  + \cf3 dlastname\cf0 [\cf3 i\cf0 ] + \cf5 "#"\cf0  +\cf3 dspeciality\cf0 [\cf3 i\cf0 ]+ \cf5 "#"\cf0 );\
		                        \cf3 file_two\cf0 .newLine();\
		            	  \}\
		            \cf3 file_two\cf0 .close();\
		     \}\
		    
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 )\
		          \{\
		              System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file write "\cf0  + \cf3 error\cf0 ); \
		          \}\
		  
\f0\b \cf2 try
\f1\b0 \cf0 \
		      \{\
		      BufferedWriter \cf3 \ul \ulc3 file_three\cf0 \ulnone  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedWriter(
\f0\b \cf2 new
\f1\b0 \cf0  FileWriter(\cf5 "medical.dat"\cf0 ));\
		            
\f0\b \cf2 for
\f1\b0 \cf0  (\cf3 i\cf0 =0; \cf3 i\cf0 <=\cf3 mcount\cf0 ; ++\cf3 i\cf0 )\
		             	 \{\
		                        \cf3 file_three\cf0 .write(\cf3 patientnumber\cf0 [\cf3 i\cf0 ]+\cf5 "#"\cf0 +\cf3 doctornumber\cf0 [\cf3 i\cf0 ] + \cf5 "#"\cf0  + \cf3 adate\cf0 [\cf3 i\cf0 ] + \cf5 "#"\cf0  +\cf3 acost\cf0 [\cf3 i\cf0 ]+ \cf5 "#"\cf0 );\
		                        \cf3 file_three\cf0 .newLine();\
		            	  \}\
 		            \cf3 file_three\cf0 .close();\
		     \}\
		    
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 )\
		          \{\
		              System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file write "\cf0  + \cf3 error\cf0 ); \
		          \}\
		\}\cf4 //END OF EXIT_UPMC \cf0 \
\}\cf4 //END OF CLASS}