{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red42\green0\blue255;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  lawyer_bill;\

\f0\b \cf2 import
\f1\b0 \cf0  javax.swing.JOptionPane;\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  lawyer_bill\
\{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 )\
	\{\
		String \cf3 law_name\cf0 , \cf3 client_name\cf0 , \cf3 value\cf0 ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 client_hours\cf0 ;\
		
\f0\b \cf2 double
\f1\b0 \cf0  \cf3 court_cost\cf0 , \cf3 hourly_fee_before\cf0 ;\
		
\f0\b \cf2 double
\f1\b0 \cf0  \cf3 discount_amount\cf0 , \cf3 hourly_fee_after\cf0 , \cf3 final_amount\cf0 ;\
		\
		\cf4 //Input\cf0 \
		\cf3 law_name\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \
				\cf5 "Enter the name of the law firm"\cf0 , \
				\cf5 "Input Data"\cf0 , JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		\
		\cf3 client_name\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \
				\cf5 "Enter the name of the client"\cf0 , \
				\cf5 "Input Data"\cf0 , JOptionPane.
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		\
		\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			     \cf5 "Enter the number of hours for the client "\cf0 ,\
			     \cf5 "Input"\cf0 , JOptionPane. 
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
				 \cf3 client_hours\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
				 \
		\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
				\cf5 "Enter the amount of the court cost "\cf0 ,\
				\cf5 "Input"\cf0 , JOptionPane. 
\f3\i\b \cf6 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
				\cf3 court_cost\cf0 =Double.
\f2\i parseDouble
\f1\i0 (\cf3 value\cf0 );\
\
		\cf4 //Calculation\cf0 \
		\cf3 hourly_fee_before\cf0 =\cf3 client_hours\cf0 *400;\
\
		\cf4 //Print results\cf0 \
			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 law_name\cf0 );\
			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Client: "\cf0 + \cf3 client_name\cf0 +\cf5 "\\n"\cf0 );\
			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Numbers of Hours: "\cf0 +\cf3 client_hours\cf0 );\
			System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Pre-Discount Fee: "\cf0 +\cf3 hourly_fee_before\cf0 );\
			
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 hourly_fee_before\cf0  < 2500) \
			\{	\
				\cf3 discount_amount\cf0  = 0;\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Discount amount - No discount: "\cf0 + \cf3 discount_amount\cf0 );\
				\cf3 hourly_fee_after\cf0  = \cf3 hourly_fee_before\cf0  - \cf3 discount_amount\cf0 ;\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Fee after Discount: "\cf0 + \cf3 hourly_fee_after\cf0 );\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Court Cost: "\cf0 +\cf3 court_cost\cf0 +\cf5 "\\n"\cf0 );\
				\cf3 final_amount\cf0  = \cf3 hourly_fee_after\cf0  + \cf3 court_cost\cf0 ;\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Final amount: "\cf0 + \cf3 final_amount\cf0 );		\
			\}\
			
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 hourly_fee_before\cf0  >= 25000) \
			\{	\
				\cf3 discount_amount\cf0  = \cf3 hourly_fee_before\cf0  * 0.10;\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Discount amount - 10% : "\cf0 + \cf3 discount_amount\cf0 );\
				\cf3 hourly_fee_after\cf0  = \cf3 hourly_fee_before\cf0  - \cf3 discount_amount\cf0 ;\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Fee after Discount: "\cf0 + \cf3 hourly_fee_after\cf0 );\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Court Cost: "\cf0 +\cf3 court_cost\cf0 +\cf5 "\\n"\cf0 );\
				\cf3 final_amount\cf0  = \cf3 hourly_fee_after\cf0  + \cf3 court_cost\cf0 ;\
				System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Final amount: "\cf0 + \cf3 final_amount\cf0 );		\
			\}\
			
\f0\b \cf2 else
\f1\b0 \cf0 \
					
\f0\b \cf2 if
\f1\b0 \cf0  ((\cf3 hourly_fee_before\cf0  >= 2500)&&(\cf3 hourly_fee_before\cf0  < 10000))\
					\{\
						\cf3 discount_amount\cf0  = \cf3 hourly_fee_before\cf0  * 0.02;\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Discount amount - 2% : "\cf0 + \cf3 discount_amount\cf0 );\
						\cf3 hourly_fee_after\cf0  = \cf3 hourly_fee_before\cf0  - \cf3 discount_amount\cf0 ;\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Fee after Discount: "\cf0 + \cf3 hourly_fee_after\cf0 );\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Court Cost: "\cf0 +\cf3 court_cost\cf0 +\cf5 "\\n"\cf0 );\
						\cf3 final_amount\cf0  = \cf3 hourly_fee_after\cf0  + \cf3 court_cost\cf0 ;\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Final amount: "\cf0 + \cf3 final_amount\cf0 );	\
					\}\
			\
			
\f0\b \cf2 else
\f1\b0 \cf0 \
					
\f0\b \cf2 if
\f1\b0 \cf0  ((\cf3 hourly_fee_before\cf0  >= 10000)&&(\cf3 hourly_fee_before\cf0  < 25000))\
					\{\
						\cf3 discount_amount\cf0  = \cf3 hourly_fee_before\cf0  * 0.50;\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Discount amount - 50% : "\cf0 + \cf3 discount_amount\cf0 );\
						\cf3 hourly_fee_after\cf0  = \cf3 hourly_fee_before\cf0  - \cf3 discount_amount\cf0 ;\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Fee after Discount: "\cf0 + \cf3 hourly_fee_after\cf0 );\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Court Cost: "\cf0 +\cf3 court_cost\cf0 +\cf5 "\\n"\cf0 );\
						\cf3 final_amount\cf0  = \cf3 hourly_fee_after\cf0  + \cf3 court_cost\cf0 ;\
						System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Final amount: "\cf0 + \cf3 final_amount\cf0 );	\
						\}	\
		System.
\f2\i exit
\f1\i0 (0);\
	\}\
\
\}}