{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package menu;\
import javax.swing.JOptionPane;\
public class menu \
\{\
	public static void main(String[] args) \
	\{\
		int selection;\
		selection = menu();\
		while (selection!=3)\
		\{\
			if (selection == 1)\
				method_one();\
			else\
				if (selection == 2)\
					method_two();\
				selection = menu();\
		\}\
	\
	        System.exit(0);\
	\}\
\
	\
	\
	public static int menu()\
	\{\
		int select;\
		String value;\
		\
		String output = "Sample Menu" + " \\n " + " \\n " +\
		"1. method one code" + " \\n " +\
		"2. method two code" + " \\n " +\
		"3. Exit System" + " \\n " + " \\n "; \
				value = JOptionPane.showInputDialog(null, output, "",\
												JOptionPane.QUESTION_MESSAGE);\
		select = Integer.parseInt(value);\
		return select;\
	\}\
	\
	public static void method_one()\
	\{\
		System.out.println("Executing Method one");\
	\}\
	\
	public static void method_two()\
	\{\
		System.out.println("Executing Method two");\
	\}\
		\
\}}