{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue192;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 package
\f1\b0 \cf0  phase_one;\

\f0\b \cf2 import
\f1\b0 \cf0  javax.swing.JOptionPane;\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  phase_one \
\{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 )\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 selection\cf0 ;\
		\cf3 selection\cf0  = 
\f2\i main_menu
\f1\i0 ();\
		
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 selection\cf0 !=5)\
		\{\
			
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 1)\
				
\f2\i modify_patient
\f1\i0 ();\
			
\f0\b \cf2 else
\f1\b0 \cf0 \
				
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 2)\
					
\f2\i modify_physician
\f1\i0 ();\
				
\f0\b \cf2 else
\f1\b0 \cf0 \
					
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 3)\
						
\f2\i modify_medical
\f1\i0 ();\
					
\f0\b \cf2 else
\f1\b0 \cf0 \
						
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 4)\
			\cf3 selection\cf0  = 
\f2\i main_menu
\f1\i0 ();\
		\}\
		    
\f2\i exit_upmc
\f1\i0 ();\
	        System.
\f2\i exit
\f1\i0 (0);\
	\}\
	\
	 
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  readings(String[] \cf3 args\cf0 )\
	  \{\
		 
\f2\i begin_read_patient
\f1\i0 ();\
		 
\f2\i begin_read_doctor
\f1\i0 ();\
		 
\f2\i begin_read_medical
\f1\i0 ();\
	   System.
\f2\i exit
\f1\i0 (0);\
	  \}\
\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  main_menu()\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 select\cf0 ;\
		String \cf3 value\cf0 ;\
		\
		String \cf3 output\cf0  = \cf4 "UPMC Medical Center"\cf0  + \cf4 " \\n "\cf0  + \cf4 " \\n "\cf0  +\
		\cf4 "1. Add/Modify Patient Information"\cf0  + \cf4 " \\n "\cf0  +\
		\cf4 "2. Add/Modify Physician Information"\cf0  + \cf4 " \\n "\cf0  +\
		\cf4 "3. Add/Modify Medical Information"\cf0  + \cf4 " \\n "\cf0  +\
		\cf4 "4. Hospital Report System"\cf0  + \cf4 " \\n "\cf0  +\
		\cf4 "5. Exit the Medical System"\cf0  + \cf4 " \\n "\cf0  + \cf4 " \\n "\cf0 ; \
				\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \cf3 output\cf0 , \cf4 ""\cf0 ,\
												JOptionPane.
\f3\i\b \cf5 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		\cf3 select\cf0  = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 select\cf0 ;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  modify_patient()\
	\{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Add/Modify Patient Information"\cf0 );\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  modify_physician()\
	\{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Add/Modify Physician Information"\cf0 );\
\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  modify_medical()\
	\{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Add/Modify Medical Information"\cf0 );\
\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  report_section()\
	\{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Hospital Report Section"\cf0 );\
\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  begin_read_patient()\
	 \{\
	    System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "The modify_patient method has been executed."\cf0 );\
	 \}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  begin_read_doctor()\
	 \{\
	    System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "The modify_physician method has been executed."\cf0 );\
	 \}\
	\
	  
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  begin_read_medical()\
	  \{\
	    System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "The modify_medical method has been executed."\cf0 );\
	  \}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  exit_upmc()\
	\{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Exiting the Medical System"\cf0 );\
	\}\
	\
\}
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 	  \}\
	\
	
\f0\b \cf6 public
\f1\b0 \cf0  
\f0\b \cf6 static
\f1\b0 \cf0  
\f0\b \cf6 void
\f1\b0 \cf0  exit_upmc()\
	\{\
		System.
\f3\i\b \cf7 out
\f1\i0\b0 \cf0 .println(\cf8 "Exiting the Medical System"\cf0 );\
		 System.
\f2\i exit
\f1\i0 (0);\
	\}\
	\
\}}