{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red42\green0\blue255;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 package
\f1\b0 \cf0  phase_two;\

\f0\b \cf2 import
\f1\b0 \cf0  javax.swing.JOptionPane;\

\f0\b \cf2 import
\f1\b0 \cf0  java.io.*;\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.*;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.text\ulnone .*;\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  phase_two \
\{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 )\
	\{	\
\cf4 //Patient parallel array\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 pnumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		String[] \cf3 pfirstname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		String[] \cf3 plastname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		
\f0\b \cf2 double
\f1\b0 \cf0 [] \cf3 paccountbalance\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 double
\f1\b0 \cf0 [100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 page\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 =-1;\
		\
		\cf3 pcount\cf0 =
\f2\i begin_read_patient
\f1\i0 (\cf3 pcount\cf0 ,\cf3 pnumber\cf0 ,\cf3 pfirstname\cf0 ,\cf3 plastname\cf0 ,\cf3 paccountbalance\cf0 ,\cf3 page\cf0 );\
	    \
\cf4 //Doctor parallel array		    \cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 dnumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		String[] \cf3 dfirstname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		String[] \cf3 dlastname\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		String[] \cf3 dspeciality\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 =-1;\
		\
		\cf3 dcount\cf0 =
\f2\i begin_read_doctor
\f1\i0 (\cf3 dcount\cf0 ,\cf3 dnumber\cf0 ,\cf3 dfirstname\cf0 ,\cf3 dlastname\cf0 ,\cf3 dspeciality\cf0 );\
	    \
\cf4 //Medical parallel array\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 patientnumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		
\f0\b \cf2 int
\f1\b0 \cf0 [] \cf3 doctornumber\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [100];\
		String[] \cf3 adate\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  String[100];\
		
\f0\b \cf2 double
\f1\b0 \cf0 [] \cf3 acost\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 double
\f1\b0 \cf0 [100]; \
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 =-1;\
		\
		\cf3 mcount\cf0 =
\f2\i begin_read_medical
\f1\i0 (\cf3 mcount\cf0 ,\cf3 patientnumber\cf0 ,\cf3 doctornumber\cf0 ,\cf3 adate\cf0 ,\cf3 acost\cf0 );\
\
	    
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 selection\cf0 ;\
		\cf3 selection\cf0  = 
\f2\i main_menu
\f1\i0 ();\
		
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 selection\cf0  != 5)\
		\{\
		
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 1)\
			
\f2\i modify_patient
\f1\i0 ();\
		
\f0\b \cf2 else
\f1\b0 \cf0  \
			
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 2)\
				
\f2\i modify_physician
\f1\i0 ();\
			
\f0\b \cf2 else
\f1\b0 \cf0  \
				
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 3)\
					
\f2\i modify_medical
\f1\i0 ();\
				
\f0\b \cf2 else
\f1\b0 \cf0  \
					
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 selection\cf0  == 4)\
						
\f2\i report_section
\f1\i0 (\cf3 pcount\cf0 ,\cf3 pnumber\cf0 ,\cf3 pfirstname\cf0 ,\cf3 plastname\cf0 , \cf3 paccountbalance\cf0 , \cf3 page\cf0 ,\
								\cf3 dcount\cf0 ,\cf3 dnumber\cf0 ,\cf3 dfirstname\cf0 ,\cf3 dlastname\cf0 , \cf3 dspeciality\cf0 ,\cf3 mcount\cf0 ,\cf3 patientnumber\cf0 ,\
								\cf3 doctornumber\cf0 ,\cf3 adate\cf0 ,\cf3 acost\cf0 );\
		  \cf3 selection\cf0  = 
\f2\i main_menu
\f1\i0 ();\
		\}\
		
\f2\i exit_upmc
\f1\i0 ();\
	    System.
\f2\i exit
\f1\i0 (0);\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  begin_read_patient(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 pnumber\cf0 ,String[]\cf3 pfirstname\cf0 ,String[]\cf3 plastname\cf0 ,\
			
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 paccountbalance\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 page\cf0 )\
	    \{ \
		\cf4 //TAKE OU TEXT LINE\cf0 \
		\cf4 //System.out.println("The modify_patient method has been executed.");\cf0 \
	    	String \cf3 newLine\cf0 ; \
	    	
\f0\b \cf2 try
\f1\b0 \cf0 \
	        \{\
	           BufferedReader \cf3 lumber_file\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedReader(
\f0\b \cf2 new
\f1\b0 \cf0  FileReader(\cf5 "patient.dat"\cf0 ));\
	           
\f0\b \cf2 while
\f1\b0 \cf0  ((\cf3 newLine\cf0  = \cf3 lumber_file\cf0 .readLine()) != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \
	             \{\
	                StringTokenizer \cf3 delimiter\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  StringTokenizer(\cf3 newLine\cf0 ,\cf5 "#"\cf0 ); \
	                \cf3 pcount\cf0 =\cf3 pcount\cf0 +1;\
	                \cf3 pnumber\cf0 [\cf3 pcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 pfirstname\cf0 [\cf3 pcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
	                \cf3 plastname\cf0 [\cf3 pcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
	                \cf3 paccountbalance\cf0 [\cf3 pcount\cf0 ] = Double.
\f2\i parseDouble
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 page\cf0 [\cf3 pcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	              \}\
	             \cf3 lumber_file\cf0 .close();\
	          \}\
	      
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 ) \
	        \{\
	        System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file read "\cf0  + \cf3 error\cf0 );\
	        \}\
	    	
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 pcount\cf0 ; \
	    	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  begin_read_doctor(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 dnumber\cf0 ,String[]\cf3 dfirstname\cf0 ,String[]\cf3 dlastname\cf0 ,\
			String[]\cf3 dspeciality\cf0 )\
    \{\
    	String \cf3 newLine\cf0 ; \
    	
\f0\b \cf2 try
\f1\b0 \cf0 \
        \{\
           BufferedReader \cf3 lumber_file\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedReader(
\f0\b \cf2 new
\f1\b0 \cf0  FileReader(\cf5 "doctor.dat"\cf0 ));\
           
\f0\b \cf2 while
\f1\b0 \cf0  ((\cf3 newLine\cf0  = \cf3 lumber_file\cf0 .readLine()) != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \
             \{\
                StringTokenizer \cf3 delimiter\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  StringTokenizer(\cf3 newLine\cf0 ,\cf5 "#"\cf0 ); \
                \cf3 dcount\cf0 =\cf3 dcount\cf0 +1;\
                \cf3 dnumber\cf0 [\cf3 dcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
                \cf3 dfirstname\cf0 [\cf3 dcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
                \cf3 dlastname\cf0 [\cf3 dcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
                \cf3 dspeciality\cf0 [\cf3 dcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
              \}\
             \cf3 lumber_file\cf0 .close();\
          \}\
      
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 ) \
        \{\
        System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file read "\cf0  + \cf3 error\cf0 );\
        \}\
    	
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 dcount\cf0 ; \
    	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  begin_read_medical(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 patientnumber\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 doctornumber\cf0 ,String[]\cf3 adate\cf0 ,\
				
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 acost\cf0 )\
	 	\
	    \{\
	    	String \cf3 newLine\cf0 ; \
	    	
\f0\b \cf2 try
\f1\b0 \cf0 \
	        \{\
	           BufferedReader \cf3 lumber_file\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  BufferedReader(
\f0\b \cf2 new
\f1\b0 \cf0  FileReader(\cf5 "medical.dat"\cf0 ));\
	           
\f0\b \cf2 while
\f1\b0 \cf0  ((\cf3 newLine\cf0  = \cf3 lumber_file\cf0 .readLine()) != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \
	             \{\
	                StringTokenizer \cf3 delimiter\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  StringTokenizer(\cf3 newLine\cf0 ,\cf5 "#"\cf0 ); \
	                \cf3 mcount\cf0 =\cf3 mcount\cf0 +1;\
	                \cf3 patientnumber\cf0 [\cf3 mcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 doctornumber\cf0 [\cf3 mcount\cf0 ] = Integer.
\f2\i parseInt
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	                \cf3 adate\cf0 [\cf3 mcount\cf0 ] =\cf3 delimiter\cf0 .nextToken();\
	                \cf3 acost\cf0 [\cf3 mcount\cf0 ] = Double.
\f2\i parseDouble
\f1\i0 (\cf3 delimiter\cf0 .nextToken());\
	              \}\
	             \cf3 lumber_file\cf0 .close();\
	          \}\
	      
\f0\b \cf2 catch
\f1\b0 \cf0  (IOException \cf3 error\cf0 ) \
	        \{\
	        System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Error on file read "\cf0  + \cf3 error\cf0 );\
	        \}\
	    	
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 mcount\cf0 ; \
	    	\}\
	    \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  main_menu()\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 selection\cf0 ;\
		String \cf3 value\cf0 , \cf3 words\cf0 ;\
		\cf3 words\cf0 = \cf5 "1. Add/Modify Patient Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "2. Add/Modify Physician Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "3. Add/Modify Medical Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "4. Hospital Report Section"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "5. Exit the Medical System"\cf0  + \cf5 "\\n "\cf0 \
	    +\cf5 " Please Make your Selection"\cf0  + \cf5 "\\n "\cf0 ;\
			\
	  \cf3 value\cf0 = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\cf3 words\cf0 ,\cf5 "UPMC Medical Center"\cf0 ,JOptionPane.
\f3\i\b \cf6 INFORMATION_MESSAGE
\f1\i0\b0 \cf0 );\
	  \cf3 selection\cf0 = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
	  
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 selection\cf0 ;\
	\}\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  modify_patient()\
	\{\
		System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Add/Modify Patient Information"\cf0 );\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  modify_physician()\
	\{\
		System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Add/Modify Physician Information"\cf0 );\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  modify_medical()\
	\{\
		System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Add/Modify Medical Information"\cf0 );\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  report_section(
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 pcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 pnumber\cf0 ,String[]\cf3 pfirstname\cf0 ,String[]\cf3 plastname\cf0 ,\
	
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 paccountbalance\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 page\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 dcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 dnumber\cf0 ,String[]\cf3 dfirstname\cf0 ,String[]\cf3 dlastname\cf0 ,\
	String[]\cf3 dspeciality\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 mcount\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 patientnumber\cf0 ,
\f0\b \cf2 int
\f1\b0 \cf0 []\cf3 doctornumber\cf0 ,String[]\cf3 adate\cf0 , 
\f0\b \cf2 double
\f1\b0 \cf0 []\cf3 acost\cf0 )\
	\{\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 \ul \ulc3 selection\cf0 \ulnone ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 i\cf0  = 0;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 Rselection\cf0 ;\
		String \cf3 value\cf0 , \cf3 words\cf0 ;\
		\cf3 words\cf0 = \cf5 "UPMC Report Section"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "1. All Patient Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "2. All Physician Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "3. All Medical Information"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "4. Report 4"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "5. Reprot 5"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "6. Report 6"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "7. Report 7"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "8. Report 8"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "9. Report 9"\cf0  + \cf5 "\\n "\cf0 \
	   +\cf5 "10. Exit Report Section"\cf0  + \cf5 "\\n "\cf0 \
	    +\cf5 " Please Make your Selection"\cf0  + \cf5 "\\n "\cf0 ;\
	 		\
	  \cf3 value\cf0 = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\cf3 words\cf0 ,\cf5 "UPMC Medical Center"\cf0 ,JOptionPane.
\f3\i\b \cf6 INFORMATION_MESSAGE
\f1\i0\b0 \cf0 );\
	  \cf3 Rselection\cf0 = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
	  
\f0\b \cf2 while
\f1\b0 \cf0  (\cf3 Rselection\cf0  !=10)\
	  \{\
		  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==1)\
		  \{\
			 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "All Patient Information"\cf0 );\
        	    System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "    ============="\cf0 );\
        			 
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 pcount\cf0 ;++\cf3 i\cf0 )\
        			 \{\
        				 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 pnumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 pfirstname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\
  			 		           \cf3 plastname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 paccountbalance\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 page\cf0 [\cf3 i\cf0 ]);		 \
        			 \}\
		  \}\
		  
\f0\b \cf2 else
\f1\b0 \cf0 \
			  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==2)\
			  \{\
				  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "All Physician Information"\cf0 );  \
	        	    System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "    ============="\cf0 );\
	        			 
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 dcount\cf0 ;++\cf3 i\cf0 )\
	        			 \{\
	        				 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 dnumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 dnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0  +\cf3 dfirstname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\
        			 		           \cf3 dlastname\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 dspeciality\cf0 [\cf3 i\cf0 ]);\
	        			 \}\
			  \} \
			  
\f0\b \cf2 else
\f1\b0 \cf0 \
				  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==3)\
				  \{\
					  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "All Medical Information"\cf0 );\
					    System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "    ============="\cf0 );\
	        			 
\f0\b \cf2 for
\f1\b0 \cf0 (\cf3 i\cf0 =0;\cf3 i\cf0 <=\cf3 mcount\cf0 ;++\cf3 i\cf0 )\
	        			 \{\
	        				 System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf3 patientnumber\cf0 [\cf3 i\cf0 ]+\cf5 " "\cf0  +\cf3 doctornumber\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\
        			 		           \cf3 adate\cf0 [\cf3 i\cf0 ]+\cf5 "  "\cf0 +\cf3 acost\cf0 [\cf3 i\cf0 ]);\
	        			 \}\
				  \}\
				  
\f0\b \cf2 else
\f1\b0 \cf0 \
					  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==4)\
					  \{\
						  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Report 4 to be defined in later phase"\cf0 );\
					  \}\
					  
\f0\b \cf2 else
\f1\b0 \cf0 \
						  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==5)\
						  \{\
							  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Report 5 to be defined in later phase"\cf0 );	  \
						  \}\
						  
\f0\b \cf2 else
\f1\b0 \cf0 \
							  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==6)\
							  \{\
								  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Report 6 to be defined in later phase"\cf0 );		  \
							  \}\
							  
\f0\b \cf2 else
\f1\b0 \cf0 \
								  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==7)\
								  \{\
									  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Report 7 to be defined in later phase"\cf0 );					  \
								  \}\
								  
\f0\b \cf2 else
\f1\b0 \cf0 \
									  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==8)\
									  \{\
										  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Report 8 to be defined in later phase"\cf0 );\
			\
									  \}\
									  
\f0\b \cf2 else
\f1\b0 \cf0 \
										  
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 Rselection\cf0  ==9)\
										  \{\
											  System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Report 9 to be defined in later phase"\cf0 );\
										  \}\
		  			  \cf3 value\cf0 = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\cf3 words\cf0 ,\cf5 "UPMC Medical Center"\cf0 ,JOptionPane.
\f3\i\b \cf6 INFORMATION_MESSAGE
\f1\i0\b0 \cf0 );\
					  \cf3 Rselection\cf0 = Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		  \}\cf4 //end of while loop\cf0 \
	\}\cf4 //end report section\cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  exit_upmc()\
	\{\
		System.
\f3\i\b \cf6 out
\f1\i0\b0 \cf0 .println(\cf5 "Exiting the Medical System"\cf0 );\
	\}\
	\
\}}