{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package stub_example;\
//example of a call to a stub methos\
//method is executing, but the funcitonality\
//of the method has not been coded yet\
public class stub_example\
\{\
  public static void main(String[] args)\
  \{\
   //call to the stub method;\
   method_one();\
   System.exit(0);\
  \}\
  public static void method_one()\
  \{\
    System.out.println("In method_one ");\
  \}\
\}}