{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue192;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  universitystudents;\

\f0\b \cf2 import
\f1\b0 \cf0  javax.swing.JOptionPane;\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  universitystudents\
\{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \
	\{\
		String \cf3 name\cf0 , \cf3 value\cf0 ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 full_time_students\cf0 , \cf3 full_time_credits\cf0 ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 part_time_students\cf0 , \cf3 part_time_credits\cf0 ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 total_full_time_tuition\cf0 , \cf3 total_part_time_tuition\cf0 , \cf3 total_tuition\cf0 ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 total_enrollment\cf0 ;\
		
\f0\b \cf2 double
\f1\b0 \cf0  \cf3 full_time_avg\cf0 ,\cf3 part_time_avg\cf0 ;\
		
\f0\b \cf2 double
\f1\b0 \cf0  \cf3 percent_full_time_students\cf0 , \cf3 percent_part_time_students\cf0 ;\
		\
		\
		\cf3 name\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 , \
				\cf4 "Enter the name of your University"\cf0 , \
				\cf4 "Input Data"\cf0 , JOptionPane.
\f3\i\b \cf5 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
		\
		\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			     \cf4 "Enter the number of full time students"\cf0 ,\
			     \cf4 "Input"\cf0 , JOptionPane. 
\f3\i\b \cf5 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
				 \cf3 full_time_students\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
\
		\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			     \cf4 "Enter the total number of credits full time students are taking"\cf0 ,\
			     \cf4 "Input"\cf0 , JOptionPane. 
\f3\i\b \cf5 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
				 \cf3 full_time_credits\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		\
		\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
			     \cf4 "Enter the number of part time students"\cf0 ,\
			     \cf4 "Input"\cf0 , JOptionPane. 
\f3\i\b \cf5 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
				 \cf3 part_time_students\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
		\
		\cf3 value\cf0  = JOptionPane.
\f2\i showInputDialog
\f1\i0 (
\f0\b \cf2 null
\f1\b0 \cf0 ,\
				\cf4 "Enter the total number of credits part time students are taking"\cf0 ,\
			     \cf4 "Input"\cf0 , JOptionPane. 
\f3\i\b \cf5 QUESTION_MESSAGE
\f1\i0\b0 \cf0 );\
				 \cf3 part_time_credits\cf0 =Integer.
\f2\i parseInt
\f1\i0 (\cf3 value\cf0 );\
	\
\cf6 //	Mathematical calculations:\cf0 \
		\cf3 total_full_time_tuition\cf0 =\cf3 full_time_credits\cf0 *300;\
		\cf3 total_part_time_tuition\cf0 =\cf3 part_time_credits\cf0 *300;\
		\cf3 total_tuition\cf0 =\cf3 total_full_time_tuition\cf0 +\cf3 total_part_time_tuition\cf0 ;\
		\cf3 total_enrollment\cf0 =\cf3 full_time_students\cf0 +\cf3 part_time_students\cf0 ;\
		\cf3 full_time_avg\cf0 =\cf3 full_time_credits\cf0 /\cf3 full_time_students\cf0 ;\
		\cf3 part_time_avg\cf0 =\cf3 part_time_credits\cf0 /\cf3 part_time_students\cf0 ;	\
		\cf3 percent_full_time_students\cf0 =\cf3 full_time_students\cf0 *1.0/\cf3 total_enrollment\cf0 ;\
		\cf3 percent_part_time_students\cf0 =\cf3 part_time_students\cf0 *1.0/\cf3 total_enrollment\cf0 ;\
		\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Name of the University: "\cf0 +\cf3 name\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total number of Full Time students in the University: "\cf0 +\cf3 full_time_students\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total number of Full Time credits: "\cf0 +\cf3 full_time_credits\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Average number of Full Time credits: "\cf0 +\cf3 full_time_avg\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total number of Part Time students in the University: "\cf0 +\cf3 part_time_students\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total number of Part Time credits: "\cf0 +\cf3 part_time_credits\cf0 +\cf4 "\\n"\cf0 );	\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Average number of Part Time credits: "\cf0 +\cf3 part_time_avg\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total Full Time tuition: "\cf0 +\cf3 total_full_time_tuition\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total Part Time tuition: "\cf0 +\cf3 total_part_time_tuition\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total tuition: "\cf0 +\cf3 total_tuition\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "Total enrollment: "\cf0 +\cf3 total_enrollment\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "The percentage of Full Time students: "\cf0 +\cf3 percent_full_time_students\cf0 +\cf4 "\\n"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "The percentage of Part Time students: "\cf0 +\cf3 percent_part_time_students\cf0 +\cf4 "\\n"\cf0 );\
		\
	\
		\
        System.
\f2\i exit
\f1\i0 (0);\
	\}\
\
\}}